{
  "name": "path-alexa-skill",
  "version": "1.0.0",
  "description": "Alexa skill to find out next train on PATH service from your location to a particular destination",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falseno9/path-alexa-skill.git"
  },
  "author": "Shweta Sabne <shwetasabne@gmail.com> (http://www.shwetasabne.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/falseno9/path-alexa-skill/issues"
  },
  "homepage": "https://github.com/falseno9/path-alexa-skill#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "alexa-sdk": "^1.0.7",
    "handlebars": "^4.0.6",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11",
    "supertest": "^3.0.0",
    "supertest-as-promised": "^4.0.2"
  }
}
